<!DOCTYPE html>   
<html>
    <head>
         <title>Algor.site</title>
         <link rel="stylesheet" href="assets/style.css" type="text/css">
    </head>
    
<body>
  
<div class="main">

 <div class="header">

    <div class="title">
    AlgorSite
    </div>

</div>

<div class="menu">
    <ul>
        <li><a id="decor" href="#">Купить подписку</a></li>
        <li><a id="decor1" href="#">Поддержать проект</a></li>
        <li><a id="decor2" href="#">Сотруднечество</a></li>          
    </ul>
</div>
<div class="list">
    <ol> 
        <li><a href="https://www.youtube.com/">youtube</a></li>
        
        <li><a href="https://yandex.ru/">yandex</a></li>
        
        <li><a href="https://www.google.ru/">google</a></li>
        
        <li><a href="https://vk.com/">vk</a></li>
        
        <li><a href="https://ru.wikipedia.org/">wikipedia</a></li>
    </ol>    
</div>
<div class="table">
<table>
    <tr><th>Неймтег</th><th>Реквизиты</th><th>id</th></tr>
    <tr><td>user</td><td>4278 4932 4892 </td><td>04932</td></tr>
    <tr class="alt"><td>user1</td><td>3024 3930 4004 </td><td>40392</td></tr>
    <tr><td>user2</td><td>4682 4738 9281 </td><td>80432</td></tr>
    <tr class="alt"><td>user3</td><td>7594 3045 5128 </td><td>00032</td></tr>
  </table>
</div>
<div class="form">
<form action="/">
    <div class="form_title">
    <h1>Обратная связь</h1>
    </div>    
<p><input type="text" placeholder="Имя" /></p>

<p><input type="email"  placeholder="E-mail"/></p>

<p>Дата рождения</p>
<input type="date">


 <p>Пол</p>
<label>М
  <input type="radio" name="gender" checked/>
  <span></span>
</label>
<label>Ж
  <input type="radio" name="gender" />
  <span></span>
</label>

<p>Количество конечностей</p>
<label>1
  <input type="radio" name="count" checked/>
  <span></span>
</label>
<label>2
  <input type="radio" name="count" />
  <span></span>
</label>
<label>n
<input type="radio" name="count" />
<span></span>
</label>
<label>∞ 
<input type="radio" name="count" />
<span></span>
</label>

<p>Сверхспособности:</p>
    <select name="select" size="3" multiple>
        <option selected value="s1">Бессмертие</option>
        <option value="s2">Хождение сквозь стены</option>
        <option value="s3">Левитация</option>
        <option value="s4">Дисмат на отлично</option>
     </select> 
     
<p>Биография.</p>

<textarea name="message" cols="30" rows="4" placeholder="Расскажите о себе"></textarea>

<div class="checkbox">
<p><input type="checkbox" checked> С контрактом ознакомлен(-а).</p> 
</div>

<button>Отправить!</button>
</form>
</div>

<div class="footer">
    © Права не защищены. Разработано Algor.
    </div>



</div>
</body>
</html>